# Generated by Django 2.2.20 on 2021-04-13 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=250, unique=True, verbose_name='Vacancy address')),
                ('title', models.CharField(max_length=250, verbose_name='Vacancy title')),
                ('description', models.TextField(blank=True, verbose_name='Vacancy description')),
                ('company', models.CharField(blank=True, max_length=250, verbose_name='Company name')),
                ('city', models.CharField(blank=True, max_length=250, verbose_name='City')),
                ('speciality', models.CharField(blank=True, max_length=250, verbose_name='Speciality')),
                ('time_stamp', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name': 'City', 'verbose_name_plural': 'Cities'},
        ),
    ]
