# Generated by Django 2.2.20 on 2021-04-14 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0005_site_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vacancy',
            name='url',
            field=models.CharField(max_length=250, unique=True, verbose_name='Vacancy url address'),
        ),
    ]
