# Generated by Django 2.2.20 on 2021-04-19 06:20

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0006_auto_20210414_0814'),
    ]

    operations = [
        migrations.CreateModel(
            name='Error',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', django.contrib.postgres.fields.jsonb.JSONField()),
                ('time_stamp', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Scraping error',
                'verbose_name_plural': 'Scraping errors',
                'ordering': ['-time_stamp'],
            },
        ),
    ]
