# Generated by Django 2.2.20 on 2021-04-19 07:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraping', '0007_error'),
    ]

    operations = [
        migrations.RenameField(
            model_name='error',
            old_name='date',
            new_name='data',
        ),
    ]
